/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt LGUI RBKT    &kp Q  &kp W   &kp E  &kp R  &kp T                   &kp Y  &kp U  &kp I      &kp O    &kp P     &mt RGUI LBKT
   &mt LCTRL GRAVE  &kp A  &kp S   &kp D  &kp F  &kp G                   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
   &mt LALT BSLH    &kp Z  &kp X   &kp C  &kp V  &kp B                   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                    &lt RAISE TAB  &mt LSHFT SPACE  &lt LOWER ENTER      &lt LOWER ESC  &mt RSHIFT BSPC  &lt RAISE DEL
                        >;
                };

                lower_layer {
                        bindings = <
   &mt LGUI F1     &kp F2    &kp F3   &kp F4    &kp F5    &kp F6                 &kp F7     &kp F8   &kp F9    &kp F10    &kp F11    &mt RGUI F12
   &mt LCTRL PLUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT              &kp CARET  &kp AMPS &kp ASTRK &kp LPAR   &kp RPAR   &kp UNDER
   &mt LALT EQUAL  &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                 &kp N6     &kp N7   &kp N8    &kp N9     &kp N0     &mt RALT MINUS
                                      &trans    &trans    &trans                 &trans     &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &trans   &trans   &trans   &trans   &trans                 &trans        &kp HOME  &kp C_PP  &kp PG_UP  &trans  &trans
   &kp LCTRL &trans   &trans   &trans   &trans   &trans                 &kp C_VOL_UP  &kp END   &kp UP    &kp PG_DN  &trans  &trans
   &kp LSHFT &trans   &trans   &trans   &trans   &trans                 &kp C_VOL_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                               &trans   &kp LSHFT  &trans               &trans  &kp RSHIFT  &trans
                        >;
                };
        }
};
